Feature: Ebay Regression Test # Test.feature:1

  Scenario: Add an item to the cart                                # Test.feature:3
    Given Navigate to eBay via Chrome                              # steps/definitions.py:9
    When Enter "iPhone" in searchfield                             # steps/definitions.py:15
    And Click on the random element picture from the list          # steps/definitions.py:22
    Then Switch the browsers tab                                   # steps/definitions.py:33
    When Product customization dropdown elements randomly selected # steps/definitions.py:41
    And Click on Add to cart                                       # steps/definitions.py:53
      Traceback (most recent call last):
        File "/Users/sr/Projects/automation_class/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/automation_class/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/definitions.py", line 55, in add_to_cart
          add_to_cart_btn = browser.driver.find_element(By.XPATH, '//a[contains(@class, "fake-btn") and contains(@href, "cart")]')
        File "/Users/sr/Projects/automation_class/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/automation_class/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/automation_class/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(@class, "fake-btn") and contains(@href, "cart")]"}
        (Session info: chrome=121.0.6167.85); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x000000010506a7dc chromedriver + 4040668
      1   chromedriver                        0x00000001050629e0 chromedriver + 4008416
      2   chromedriver                        0x0000000104cd5870 chromedriver + 284784
      3   chromedriver                        0x0000000104d19080 chromedriver + 561280
      4   chromedriver                        0x0000000104d53048 chromedriver + 798792
      5   chromedriver                        0x0000000104d0d74c chromedriver + 513868
      6   chromedriver                        0x0000000104d0e044 chromedriver + 516164
      7   chromedriver                        0x000000010502fa04 chromedriver + 3799556
      8   chromedriver                        0x0000000105033ee4 chromedriver + 3817188
      9   chromedriver                        0x0000000105018260 chromedriver + 3703392
      10  chromedriver                        0x0000000105034a2c chromedriver + 3820076
      11  chromedriver                        0x000000010500b01c chromedriver + 3649564
      12  chromedriver                        0x0000000105051e3c chromedriver + 3939900
      13  chromedriver                        0x0000000105051fb4 chromedriver + 3940276
      14  chromedriver                        0x0000000105062660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When Refresh the page and go to cart                           # None


Failing scenarios:
  Test.feature:3  Add an item to the cart

0 features passed, 1 failed, 0 skipped
0 scenarios passed, 1 failed, 0 skipped
5 steps passed, 1 failed, 1 skipped, 0 undefined
Took 0m15.897s
