Feature: Test filters with particular group of purchases # filters.feature:1

  Scenario Outline: Check the obtained result using the filtering option -- @1.1   # filters.feature:11
    Given Navigate to the "https://ebay.com"                                       # steps/filters_definitions.py:7
    When Enter "Memory" to searchfield                                             # steps/filters_definitions.py:16
    When "DDR4 DRAM" is selected from "Type"                                       # steps/filters_definitions.py:26
    Then "DDR4 : DDR 4" should be in the items title                               # steps/filters_definitions.py:54
      Assertion Failed: The next elements with ids have errors [['item3d56c14354', '1GB DDR-400 PC3200 Non-ECC Desktop PC (DIMM) Memory RAM 184-pin'], ['item5c02640597', 'Mixed Lot of 9 - 8GB PC4-2666V Ram Memory 1Rx8 Samsung SKhynik'], ['item5c02057170', 'Lot of 8 SK hynix 8GB 1Rx8 PC4-2400T-UA2-11, 64GB in Total Desktop Memory RAM'], ['item4e00c5a3eb', 'Lot Of 2 Micron 4GB PC4 Laptop RAM Memory Stick 1Rx8 PC4-2400T Free Ship'], ['item3e15891de8', 'Samsung 16GB (2x8GB) PC4-2133P Laptop Replacement Memory Modules'], ['item3e1589642e', 'Micron 16GB (2x8GB) PC4-2666V Desktop Memory Modules'], ['item44f69b488c', 'Geil | PC4-19200 | 8GB | CL-16-16-16-36 | Free Shipping!'], ['item44d95325dc', 'SAMSUNG 8GB 1Rx16 PC4-3200AA Memory (MN: M378A1G44BBO - CWE & PN: L47721-001)'], ['item3e08e1821c', '862689-091 862974-B21 M391A1K43BB1-CRC HPE 8GB1RX8 PC4-2400T 1.2V MEMORY (1x8GB)'], ['item1f566470da', 'HYNIX 32GB 2RX4 PC4-2666V server memory HMA84GR7AFR4N-VK ECC registered DIMM']]


  Scenario Outline: Check the obtained result using the filtering option -- @1.2   # filters.feature:12
    Given Navigate to the "https://ebay.com"                                       # steps/filters_definitions.py:7
    When Enter "Memory" to searchfield                                             # steps/filters_definitions.py:16
    When "32 GB" is selected from "Total Capacity"                                 # steps/filters_definitions.py:26
    Then "32GB : 32 GB : 32G : 32 G" should be in the items title                  # steps/filters_definitions.py:54
      Assertion Failed: The next elements with ids have errors [['item36cfc96e07', 'Lot of 2 Samsung M378A2K43DB1-CTD 16GB PC4-2666V DDR4-21300 Desktop Memory RAM'], ['item59ec94a93e', 'HyperX FURY DDR4 16GB 3200 MHz PC4-25600 Desktop RAM Memory DIMM 288pin 2x 16GB'], ['item493aed93fd', '【DDR4 RAM】Gigastone White RGB Game PRO Desktop RAM 16GB (2x8GB) DDR4-3200MHz PC4'], ['item2daa7f2246', 'Apple Mac Pro Late 2013 128GB PC3-10600R 1333MHz RAM Memory A1481 6,1 Upgrade'], ['item241d3fd921', 'HMA82GR7AFR8N-VK SK Hynix DIMM 16GB DDR4 PC4-2666V 2Rx8 ECC REG Server Memory']]


  Scenario Outline: Check the obtained result using the filtering option -- @1.3   # filters.feature:13
    Given Navigate to the "https://ebay.com"                                       # steps/filters_definitions.py:7
    When Enter "Monitor" to searchfield                                            # steps/filters_definitions.py:16
    When "3440 x 1440" is selected from "Maximum Resolution"                       # steps/filters_definitions.py:26
    Then "3440x1440 : 2440 x 1440" should be in the items title                    # steps/filters_definitions.py:54
      Assertion Failed: The next elements with ids have errors [['item5748189ae7', 'Dell P3421W 34" Ultrawide 3800R Curved USB-C Monitor (WQHD, 3440 x 1440 at 60Hz)'], ['item44f6365b2d', 'Samsung LC34G55TWWN 34" Odyssey G5 Curved Ultra-Wide Gaming Monitor 165Hz New'], ['item5492bc0e0c', 'LG 35" Class UltraWide QHD 3440 x 1440 100Hz 5ms Curved Monitor - 35WN65C-B'], ['item4054bc3149', 'LG 34WP60C-B 34" 21:9 Curved UltraWide QHD (3440 x 1440) Monitor'], ['item3b6784c2ad', '[CR] MSI Optix MAG342CQR 34" UWQHD Curved Gaming Monitor, 144Hz/1ms'], ['item54ea00e8d3', "Dell S3422DWG 34'' 21:9 Curved FreeSync WQHD HDR VA Gaming Monitor"], ['item2fa558508e', '*NO MOUNT* ASUS ROG Strix 34” Gaming Monitor XG349C UWQHD 3440 x 1440 180Hz'], ['item3e15c9be9c', 'NEW LISTINGLG 34-inch Ultragear Curved Gaming Monitor 34GP83A-B Black PARTS ONLY'], ['item26c903ae17', 'NEW LISTINGSceptre C34 Ultrawide Curved 34 in. Gaming Monitor C345B-QUT168 - Damaged Box'], ['item2b41fb394b', 'Dell U3419W 34" Ultra Sharp 21:9 LED IPS Curved Monitor - Free Shipping'], ['item5a0b554961', 'LG 34" UltraWide WQHD IPS 1440p Monitor 60Hz 5ms HDR10 FreeSync - 34WL750-B'], ['item428420d441', 'NEW LISTINGDark Matter 34" Curved Gaming Monitor'], ['item349d6c89e5', 'Samsung SJ55W 34 inch VA LCD UltraWide Monitor'], ['item54e99058f5', 'SAMSUNG 34" Odyssey G5 Curved Ultra-Wide LC34G55TWWNXZA 165Hz - MONITOR ONLY'], ['item4e0d76307e', 'LG 35BN75C UltraWide VA LCD Curved Computer Monitor 35" QHD 3840 x 1440 *'], ['item21e01e3924', 'Samsung Odyssey 34" G85SB Series OLED Curved Monitor 175Hz 0.03ms LS34BG850SNXZA'], ['item5c01c9a059', 'Samsung Odyssey OLED G8 34 in 3440 x 1440 Monitor - LS34BG850SNXZA'], ['item42840ca831', 'NEW LISTINGPower Board For Samsung S34A654UBN ViewFinity S6 LED VA Curved Computer Monitor'], ['item21e508ebae', 'Dell UltraSharp U3415W 34 Ultra Sharp Curved LED Lit Monitor'], ['item29065d6d61', 'HP 34-inch IPS 165Hz UWQHD HDR Gaming Monitor, Eyesafe VESA mountable (2V7W4AA)'], ['item4e0ced9706', 'Dell 34.1 inch U3421WE UltraSharp Curved Monitor WQHD Gray - Good Condition #69'], ['item54ea909df0', 'Samsung Odyssey G5 34 Inch Curved Monitor.'], ['item3bb290d6fc', "Dell Alienware AW3423DWF 34'' OLED Curved Ultrawide Gaming Monitor"], ['item1d68a9d8d6', 'onn. 34" Curved Ultrawide WQHD (3440 x 1440p) 100Hz Bezel-Less Office Monitor'], ['item26c4a53fbe', 'Samsung ViewFinity S5 34" Ultra-WQHD 100Hz AMD FreeSync Monitor (Please Read)'], ['item26c891356c', 'LG Electronics 34UB88-P 34-Inch 21:9 UltraWide QHD IPS Monitor'], ['item44f6d96eab', 'LG UltraWide 35WN65C 35" VA LED Curved Monitor - Black'], ['item42840208c5', '*FOR_PARTS* Dell 34" 3440 X 1440 Curved Video'], ['item2454e59b82', 'NEW LISTINGLG 34WN750-B 34" UltraWide QHD IPS LED Monitor - Black'], ['item5e3dab7e69', 'Viotec 32 in Curved Monitor'], ['item471a00cf8f', 'SAMSUNG 34 Odyssey G85SB QD-OLED Ultra WQHD Curved 175Hz LS34BG850SNXZA - Silver'], ['item575d695010', 'DAMAGED SAMSUNG 34" Odyssey G5 Curved Ultra-Wide LC34G55TWWNXZA 165Hz'], ['item349be1a24f', "LG 34WP65C-B 34'' Curved UltraWide QHD 160Hz HDR FreeSync VA Gaming Monitor"], ['item495eec7cde', 'Acer UM.CX0AA.P01 Predator X34 Pbmiphzx 34" 21:9 Curved IPS Gaming Monitor'], ['item1b03ea2144', 'Dell Alienware 34" Curved Gaming Monitor - AW3420DW'], ['item244d5938b5', 'LG 34" Curved Ultrawide™ WQHD (3440 x 1440) Monitor - 34WR50QC-B'], ['item54e39907f1', 'MSI MAG342CQM 34” Curved LED Ultrawide (3440 x 1440) 144Hz Gaming Monitor'], ['item5a0b4494bc', 'MSI MAG401QR 40" UWQHD IPS LED Gaming Monitor - Black Superbowl Or Gift'], ['item2b586da397', 'LG 35" Class Ultrawide Curved Computer Monitor 3440 x 1440 WQHD 100Hz 35WN65C-B'], ['item2fa588f843', 'Samsung Odyssey G5 C34G55TWWN 34" Curved Gaming Monitor - Black OPEN BOX'], ['item21d3364343', 'LG 34-inch Ultragear Curved Gaming Monitor 34GP83A-B Black'], ['item44f5fcfc46', 'Alienware 34 Curved Gaming Monitor - AW3420DW (FOR PARTS)'], ['item3e15c2c07f', 'NEW LISTINGLG UltraGear QHD 34" Curved Gaming Monitor, Black 34GK950F-B FOR PARTS'], ['item5c019397fe', 'Dell 34" Curved Gaming Monitor AMD Free Sync S3422DWG'], ['item46d61244d3', 'GIGABYTE G34WQC A-SA 34" 144Hz Curved Gaming Monitor, 3440 x 1440 VA 1500R Displ'], ['item3df1fed9a1', 'Pixio PXC348C 34in 144Hz 1440p USBC 65W Charging Ultrawide Curved Gaming Monitor'], ['item54e93afbd5', 'Sceptre C355W3440UN 35 inch LED Curved Monitor']]


  Scenario Outline: Check the obtained result using the filtering option -- @1.4   # filters.feature:14
    Given Navigate to the "https://ebay.com"                                       # steps/filters_definitions.py:7
    When Enter "Monitor" to searchfield                                            # steps/filters_definitions.py:16
    When "100 Hz" is selected from "Refresh Rate"                                  # steps/filters_definitions.py:26
    Then "100Hz : 100 Hz" should be in the items title                             # steps/filters_definitions.py:54
      Assertion Failed: The next elements with ids have errors [['item5bc89b4654', 'ViewSonic IPS Monitor VA2456-MHD 24" Thin-Bezel 1080p with HDMI, DP and VGA'], ['item5bc89b47b4', 'ViewSonic Full HD 1080p Monitor VA2247-MH 22", AMD FreeSync'], ['item4e0d76307e', 'LG 35BN75C UltraWide VA LCD Curved Computer Monitor 35" QHD 3840 x 1440 *'], ['item42840ca831', 'NEW LISTINGPower Board For Samsung S34A654UBN ViewFinity S6 LED VA Curved Computer Monitor'], ['item44ebf2684f', 'Samsung CJ791 34" 3440x1440 Thunderbolt 3 Curved QLED PC Monitor'], ['item1b057007c4', "Acer SA272 E 27'' 1080p Full HD IPS LCD LED Widescreen Monitor"], ['item44f6d96eab', 'LG UltraWide 35WN65C 35" VA LED Curved Monitor - Black'], ['item5bc23ccdff', 'ViewSonic Home & Office IPS Monitor VA2459-SMH 24" 1080p with HDMI and VGA (CR)'], ['item42820c1cfd', 'LG 34WQ650-W 34 inch Widescreen IPS LCD Monitor'], ['item54e93afbd5', 'Sceptre C355W3440UN 35 inch LED Curved Monitor'], ['item495eec7cde', 'Acer UM.CX0AA.P01 Predator X34 Pbmiphzx 34" 21:9 Curved IPS Gaming Monitor'], ['item5c010c7fd9', 'Sceptre 27" Gaming Monitor E275W-FW100T Adaptive Sync'], ['item4bd24f38ae', 'Acer - KA272 Ebi 27Full HD IPS Monitor - AMD FreeSync Technology - 1 x HDMI...'], ['item3e1581161d', 'Dell S3422DW 34.1" Unltrawide 3440x1440 Monitor VA Display'], ['item29029d75af', 'Acer EK271 Ebi 27" Full HD 1080p VGA HDMI LCD Monitor, Black'], ['item575d1b70de', 'ViewSonic Full HD 1080p Monitor VA2247-MH 22", AMD FreeSync']]


  Scenario Outline: Check the obtained result using the filtering option -- @1.5   # filters.feature:15
    Given Navigate to the "https://ebay.com"                                       # steps/filters_definitions.py:7
    When Enter "Keyboard" to searchfield                                           # steps/filters_definitions.py:16
    When "Logitech" is selected from "Brand"                                       # steps/filters_definitions.py:26
    Then "Logitech" should be in the items title                                   # steps/filters_definitions.py:54


Failing scenarios:
  filters.feature:11  Check the obtained result using the filtering option -- @1.1 
  filters.feature:12  Check the obtained result using the filtering option -- @1.2 
  filters.feature:13  Check the obtained result using the filtering option -- @1.3 
  filters.feature:14  Check the obtained result using the filtering option -- @1.4 

0 features passed, 1 failed, 0 skipped
1 scenario passed, 4 failed, 0 skipped
16 steps passed, 4 failed, 0 skipped, 0 undefined
Took 0m40.497s
