Feature: Test filters with particular searching results # filters.feature:1

  Background:   # filters.feature:2

  Scenario Outline: Checking the filter on the first page -- @1.1   # filters.feature:13
    Given Navigate to the "https://ebay.com"                        # steps/common_definitions.py:7
    And Maximize browser window                                     # steps/common_definitions.py:15
    When Enter "Memory" to searchfield                              # steps/filters_definitions.py:7
    When "DDR4 DRAM" is selected from "Type"                        # steps/filters_definitions.py:17
    Then "DDR4 : DDR 4" should be in the items title                # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item36d02304e9', 'Lot Of (6) 16GB Pc4 2400T Memory Sticks'], ['item26c6cdc8e3', 'Hynix 64GB (16x4) PC4-2666V 2Rx8 RDIMM REGECC MEMORY'], ['item4e00c5a3eb', 'Lot Of 2 Micron 4GB PC4 Laptop RAM Memory Stick 1Rx8 PC4-2400T Free Ship'], ['item26c7a48de0', 'SK HYNIX 8GB 1RX8 PC4-2666V MEMORY SODIMM RAM HMA81GS6CJR8N-VK W6-2(13)'], ['item5c02640597', 'Mixed Lot of 9 - 8GB PC4-2666V Ram Memory 1Rx8 Samsung SKhynik'], ['item3d56c14354', '1GB DDR-400 PC3200 Non-ECC Desktop PC (DIMM) Memory RAM 184-pin'], ['item2b5f9be82c', 'oloy brand 8g ram sticks 2pack'], ['item5e3f3054b2', 'NEW LISTING64 GB CORSAIR DOMINATOR 3600MHZ (2 32GB KITS)'], ['item1b05d258d3', 'Lot Of 4gb Pc4 Server Ram (50ct)'], ['item4be712f726', '840758-091 815100-B21 850881-001 HPE 32GB 2RX4 PC4-2666V SERVER MEMORY (1x32GB)'], ['item4e0e5a6625', 'NEW LISTING*Lot of 12* Samsung M393A2K43BB1-CTD6Q 8GB 1Rx8 PC4-2666 RDIMM ECC Memory']]


  Scenario Outline: Checking the filter on the first page -- @1.2   # filters.feature:14
    Given Navigate to the "https://ebay.com"                        # steps/common_definitions.py:7
    And Maximize browser window                                     # steps/common_definitions.py:15
    When Enter "Memory" to searchfield                              # steps/filters_definitions.py:7
    When "32 GB" is selected from "Total Capacity"                  # steps/filters_definitions.py:17
    Then "32GB : 32 GB : 32G : 32 G" should be in the items title   # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item59ec94a93e', 'HyperX FURY DDR4 16GB 3200 MHz PC4-25600 Desktop RAM Memory DIMM 288pin 2x 16GB'], ['item4960201e2b', 'NEW LISTINGG.SKILL Trident Z5 RGB Series 64GB PC5-48000 DDR5-6000 Memory Intel XMP'], ['item2daa7f2246', 'Apple Mac Pro Late 2013 128GB PC3-10600R 1333MHz RAM Memory A1481 6,1 Upgrade'], ['item4960336a9b', 'NEW LISTINGLot of 2! Samsung 16GB 2Rx4 PC4-2133P DDR4 2133MHz 1.2V ECC RDIMM Memory RAM'], ['item5754d786d2', 'SABRENT (DDR4-3200Mhz) RAM SODIMM 260-Pin Laptop, Ultrabook Mini-PC Memory']]


  Scenario Outline: Checking the filter on the first page -- @1.3   # filters.feature:15
    Given Navigate to the "https://ebay.com"                        # steps/common_definitions.py:7
    And Maximize browser window                                     # steps/common_definitions.py:15
    When Enter "Monitor" to searchfield                             # steps/filters_definitions.py:7
    When "3440 x 1440" is selected from "Maximum Resolution"        # steps/filters_definitions.py:17
    Then "3440x1440 : 2440 x 1440" should be in the items title     # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item5748189ae7', 'Dell P3421W 34" Ultrawide 3800R Curved USB-C Monitor (WQHD, 3440 x 1440 at 60Hz)'], ['item44f6365b2d', 'Samsung LC34G55TWWN 34" Odyssey G5 Curved Ultra-Wide Gaming Monitor 165Hz New'], ['item428477411a', 'NEW LISTINGON SALE + FREE SHIPPING Samsung Cj791 34 Thunderbolt 3 Curved QLED PC Monitor 4k'], ['item4e03e4564b', 'LG 35" Class UltraWide QHD 3440 x 1440 2K 100Hz Curved Monitor 35WN65C-B'], ['item4054bc3149', 'LG 34WP60C-B 34" 21:9 Curved UltraWide QHD (3440 x 1440) Monitor'], ['item2db06fd0d0', 'NEW LISTINGLG UltraWide 35WN65C 35" 3440 x 1440 - LED Curved Monitor - Black - Open Box'], ['item4be720b671', "NEW LISTINGDell Alienware AW3423DWF 34'' Quantom Dot OLED Curved Gaming Monitor"], ['item2b41fb394b', 'Dell U3419W 34" Ultra Sharp 21:9 LED IPS Curved Monitor - Free Shipping'], ['item46d61244d3', 'GIGABYTE G34WQC A-SA 34" 144Hz Curved Gaming Monitor, 3440 x 1440 VA 1500R Displ'], ['item26c903ae17', 'Sceptre C34 Ultrawide Curved 34 in. Gaming Monitor C345B-QUT168 - Damaged Box'], ['item5c0243edf5', 'Samsung Odyssey S34BG850SN 34" G8 Series OLED Curved Gaming Monitor Silver Used'], ['item21e5f8f7ee', "Dell S3422DWG 34'' 21:9 Curved FreeSync WQHD HDR VA Gaming Monitor READ"], ['item54eb2e8eef', 'NEW LISTINGMSI MAG342CQM 34” Curved LED Ultrawide (3440 x 1440) 144Hz Gaming Monitor'], ['item26c4a53fbe', 'Samsung ViewFinity S5 34" Ultra-WQHD 100Hz AMD FreeSync Monitor (Please Read)'], ['item3b6784c2ad', '[CR] MSI Optix MAG342CQR 34" UWQHD Curved Gaming Monitor, 144Hz/1ms'], ['item1d68a9d8d6', 'onn. 34" Curved Ultrawide WQHD (3440 x 1440p) 100Hz Bezel-Less Office Monitor'], ['item42845d8a64', 'LG 35" UltraWide QHD VA 3440 x 1440 Curved Monitor 100Hz 5ms 35WN65C-B *MINT'], ['item5e3dab7e69', 'Viotec 32 in Curved Monitor'], ['item21e01e3924', 'Samsung Odyssey 34" G85SB Series OLED Curved Monitor 175Hz 0.03ms LS34BG850SNXZA'], ['item471a00cf8f', 'SAMSUNG 34 Odyssey G85SB QD-OLED Ultra WQHD Curved 175Hz LS34BG850SNXZA - Silver'], ['item2f9ad12e5c', 'Acer XZ342CU S 34" 4K UHD 165Hz 1ms Desktop Monitor Black UMCX2AAS01'], ['item29065d6d61', 'HP 34-inch IPS 165Hz UWQHD HDR Gaming Monitor, Eyesafe VESA mountable (2V7W4AA)'], ['item4bce6183f5', 'LG 34WQ60C-B 34" 21:9 Curved UltraWide QHD (3440 x 1440) IPS Monitor - Open Box'], ['item575e45c365', 'NEW LISTINGCORSAIR XENEON FLEX 45" WQHD OLED Bendable Gaming Monitor'], ['item5a0b4494bc', 'MSI MAG401QR 40" UWQHD IPS LED Gaming Monitor - Black Superbowl Or Gift'], ['item21e508ebae', 'Dell UltraSharp U3415W 34 Ultra Sharp Curved LED Lit Monitor'], ['item3bb290d6fc', "Dell Alienware AW3423DWF 34'' OLED Curved Ultrawide Gaming Monitor"], ['item54df47b2dd', 'HP Z34c 34" Monitor LED with curved screen Excellent condition Without Suppot'], ['item3e16438772', 'Dell C3422WE 34" 3440 x 1440 HDMI DP IPS Curved Monitor LA Pickup No Stand'], ['item4e0ced9706', 'Dell 34.1 inch U3421WE UltraSharp Curved Monitor WQHD Gray - Good Condition #69'], ['item575d695010', 'DAMAGED SAMSUNG 34" Odyssey G5 Curved Ultra-Wide LC34G55TWWNXZA 165Hz'], ['item349be1a24f', "LG 34WP65C-B 34'' Curved UltraWide QHD 160Hz HDR FreeSync VA Gaming Monitor"], ['item5a0b8937f0', 'Samsung Odyssey G5 C34G55TWWN 34" VA LCD Curved Gaming Monitor - Black'], ['item2b586da397', 'LG 35" Class Ultrawide Curved Computer Monitor 3440 x 1440 WQHD 100Hz 35WN65C-B'], ['item1f69232e1a', 'HP E34m G4 34" 75Hz WQHD LED Conferencing Monitor - Black'], ['item3e14ab64d0', 'LG UltraWide 34UB88-P UltraWide 21:9 QHD IPS 34" Monitor No Stand *SL048'], ['item21d3364343', 'LG 34-inch Ultragear Curved Gaming Monitor 34GP83A-B Black'], ['item575d209183', 'SAMSUNG 34" Odyssey G5 Curved Ultra-Wide LC34G55TWWNXZA 165Hz'], ['item244d5938b5', 'LG 34" Curved Ultrawide™ WQHD (3440 x 1440) Monitor - 34WR50QC-B'], ['item21ce86acd9', 'LG 34UM88C-P 21:9 34 inches UltraWide QHD Monitor No Stand'], ['item495fbf0a79', 'Acer UM.CX0AA.P01 Predator X34 Pbmiphzx 34" 21:9 Curved IPS Gaming Monitor'], ['item349cfcf57e', 'Viotek 34" GNV34DB QHD VA 100Hz Curved Gaming Monitor'], ['item3bb2cf1efb', "Dell Alienware AW3423DWF 34'' Quantom Dot OLED Curved Gaming Monitor 4mnths used"], ['item5c02de1d2a', 'LG UltraGear 45GR95QE-B QHD OLED Gaming Monitor Open Box'], ['item1b03ea2144', 'Dell Alienware 34" Curved Gaming Monitor - AW3420DW']]


  Scenario Outline: Checking the filter on the first page -- @1.4   # filters.feature:16
    Given Navigate to the "https://ebay.com"                        # steps/common_definitions.py:7
    And Maximize browser window                                     # steps/common_definitions.py:15
    When Enter "Monitor" to searchfield                             # steps/filters_definitions.py:7
    When "100 Hz" is selected from "Refresh Rate"                   # steps/filters_definitions.py:17
    Then "100Hz : 100 Hz" should be in the items title              # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item59f3b735d2', 'AOPEN 27CV1 Hbi 27-inch Professional Full HD (1920 x 1080) Gaming and for Work M'], ['item2db06fd0d0', 'NEW LISTINGLG UltraWide 35WN65C 35" 3440 x 1440 - LED Curved Monitor - Black - Open Box'], ['item5bc89b47b4', 'ViewSonic Full HD 1080p Monitor VA2247-MH 22", AMD FreeSync'], ['item5bc89b479b', 'ViewSonic IPS Monitor VA2759-Smh 27" 1080p with HDMI and VGA for Home and Office'], ['item5bc89b4654', 'ViewSonic IPS Monitor VA2456-MHD 24" Thin-Bezel 1080p with HDMI, DP and VGA'], ['item5bdb8511e7', 'ViewSonic IPS VX2716 27 Inch FreeSync Gaming Monitor (CR)'], ['item5bc23ccdff', 'ViewSonic Home & Office IPS Monitor VA2459-SMH 24" 1080p with HDMI and VGA (CR)'], ['item428477411a', 'NEW LISTINGON SALE + FREE SHIPPING Samsung Cj791 34 Thunderbolt 3 Curved QLED PC Monitor 4k'], ['item29072bae1e', 'Lenovo L27i-40 27 inch Monitor'], ['item5bc89b46b3', 'ViewSonic IPS Monitor VA2459-smh 24" 1080p with HDMI and VGA for Home and Office'], ['item5bcb2380d7', 'ViewSonic VA2456-MHD 24in IPS 1080p Monitor HDMI DisplayPort (CR)'], ['item1b057007c4', "Acer SA272 E 27'' 1080p Full HD IPS LCD LED Widescreen Monitor"], ['item26c94fd359', 'LG 27MR400-B - 27" IPS 3-Side Borderless Monitor (Please Read - Screen Only)'], ['item3e1581161d', 'Dell S3422DW 34.1" Unltrawide 3440x1440 Monitor VA Display'], ['item495fbf0a79', 'Acer UM.CX0AA.P01 Predator X34 Pbmiphzx 34" 21:9 Curved IPS Gaming Monitor'], ['item4e0e0c2e66', 'LG 34WQ650-W 34 inch Widescreen IPS LCD Monitor Amazing Graphics!'], ['item42820c1cfd', 'LG 34WQ650-W 34 inch Widescreen IPS LCD Monitor'], ['item5c01657fff', 'Acer - KA272 bi 27” LED FHD FreeSync Monitor with 75Hz Refresh Rate - NICE'], ['item574dee5a57', 'LG 34WQ650-W 34 In 21:9 UltraWide Full HD 2560 x 1080 IPS Monitor']]


  Scenario Outline: Checking the filter on the first page -- @1.5   # filters.feature:17
    Given Navigate to the "https://ebay.com"                        # steps/common_definitions.py:7
    And Maximize browser window                                     # steps/common_definitions.py:15
    When Enter "Keyboard" to searchfield                            # steps/filters_definitions.py:7
    When "Logitech" is selected from "Brand"                        # steps/filters_definitions.py:17
    Then "Logitech" should be in the items title                    # steps/filters_definitions.py:45

  Scenario Outline: Checking the filter on the second page -- @1.1   # filters.feature:28
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Memory" to searchfield                               # steps/filters_definitions.py:7
    When "DDR4 DRAM" is selected from "Type"                         # steps/filters_definitions.py:17
    And Turn to page "next"                                          # steps/common_definitions.py:40
    Then "DDR4 : DDR 4" should be in the items title                 # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item54eaf54810', 'PNY Technologies XLR8 Memory Module MD16GK2D4320016AXR'], ['item44d95325dc', 'SAMSUNG 8GB 1Rx16 PC4-3200AA Memory (MN: M378A1G44BBO - CWE & PN: L47721-001)'], ['item1b044a7b2f', 'SAMSUNG 8GB 1Rx8 PC4-2666V MEMORY M471A1K43DB1-CTD'], ['item5a0b1db173', 'Corsair VENGEANCE 8GB DDDR3 Memory 1600 MHZ - Black RAM'], ['item24550a675d', 'Crucial CT32G4LFD424A (Micron MTA36ASF4G72LZ-2G3A1PI) 32GB PC4-2400T server DIMM'], ['item1f566470da', 'HYNIX 32GB 2RX4 PC4-2666V server memory HMA84GR7AFR4N-VK ECC registered DIMM'], ['item449c1fb994', '8GB 44Pin IDE Flash Memory NOTEBOOK DOC DOM FLASH'], ['item5bfc98da28', 'Sale Lot Of 28 Kingston 4GB 1Rx16 PC4-2400R UCO-11 HP24D4U7S1MBP-4'], ['item4e0dfc3f59', '16GB Laptop Memory 1Rx8 PC-3200'], ['item54e3536a8b', 'SuperMicro Smart SafeStor 8GB 1RX4 Server RAM With Supercap NN4-2400T-RZZZ-11'], ['item44f7280f4b', 'Geil | PC4-19200 | 8GB | CL-16-16-16-36 | Free Shipping!'], ['item21ccf2fdd0', 'Lot of 4 Samsung 32GB (8GBx4) 1Rx4 PC4-2133 M393A1G40DB0-CPB2Q Memory 752368-581'], ['item52c12c4831', 'LOT 4 CORSAIR VENGEANCE LPX 32GB (4x8GB) Memory (CMK32GX4M4A2666C16) - NG B1'], ['item3bac12fccd', '862689-091 862974-B21 HMA81GU7AFR8N-UH HPE 8GB1RX8 PC4-2400T 1.2V MEMORY (1x8GB)']]


  Scenario Outline: Checking the filter on the second page -- @1.2   # filters.feature:29
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Memory" to searchfield                               # steps/filters_definitions.py:7
    When "32 GB" is selected from "Total Capacity"                   # steps/filters_definitions.py:17
    And Turn to page "next"                                          # steps/common_definitions.py:40
    Then "32GB : 32 GB : 32G : 32 G" should be in the items title    # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item2454c487f9', 'G. SKILL Ripjaws V Series 8GB (2 X 4GB) PC4 25600 (DDR4-3200) Memory'], ['item4e0dd97e7a', 'Corsair Vengeance RGB DDR5 Memory'], ['item2f94896ef2', 'Lot 2 Micron MT72JSZS2G72PZ-1G1M1 2x16GB DDR3 PC3-8500R 4Rx4 Server RAM Memory']]


  Scenario Outline: Checking the filter on the second page -- @1.3   # filters.feature:30
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Monitor" to searchfield                              # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x0000000104e5a7dc chromedriver + 4040668
      1   chromedriver                        0x0000000104e529e0 chromedriver + 4008416
      2   chromedriver                        0x0000000104ac5870 chromedriver + 284784
      3   chromedriver                        0x0000000104b09080 chromedriver + 561280
      4   chromedriver                        0x0000000104b43048 chromedriver + 798792
      5   chromedriver                        0x0000000104afd74c chromedriver + 513868
      6   chromedriver                        0x0000000104afe044 chromedriver + 516164
      7   chromedriver                        0x0000000104e1fa04 chromedriver + 3799556
      8   chromedriver                        0x0000000104e23ee4 chromedriver + 3817188
      9   chromedriver                        0x0000000104e08260 chromedriver + 3703392
      10  chromedriver                        0x0000000104e24a2c chromedriver + 3820076
      11  chromedriver                        0x0000000104dfb01c chromedriver + 3649564
      12  chromedriver                        0x0000000104e41e3c chromedriver + 3939900
      13  chromedriver                        0x0000000104e41fb4 chromedriver + 3940276
      14  chromedriver                        0x0000000104e52660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "3440 x 1440" is selected from "Maximum Resolution"         # None
    And Turn to page "next"                                          # None
    Then "3440x1440 : 2440 x 1440" should be in the items title      # None

  Scenario Outline: Checking the filter on the second page -- @1.4   # filters.feature:31
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Monitor" to searchfield                              # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x000000010069a7dc chromedriver + 4040668
      1   chromedriver                        0x00000001006929e0 chromedriver + 4008416
      2   chromedriver                        0x0000000100305870 chromedriver + 284784
      3   chromedriver                        0x0000000100349080 chromedriver + 561280
      4   chromedriver                        0x0000000100383048 chromedriver + 798792
      5   chromedriver                        0x000000010033d74c chromedriver + 513868
      6   chromedriver                        0x000000010033e044 chromedriver + 516164
      7   chromedriver                        0x000000010065fa04 chromedriver + 3799556
      8   chromedriver                        0x0000000100663ee4 chromedriver + 3817188
      9   chromedriver                        0x0000000100648260 chromedriver + 3703392
      10  chromedriver                        0x0000000100664a2c chromedriver + 3820076
      11  chromedriver                        0x000000010063b01c chromedriver + 3649564
      12  chromedriver                        0x0000000100681e3c chromedriver + 3939900
      13  chromedriver                        0x0000000100681fb4 chromedriver + 3940276
      14  chromedriver                        0x0000000100692660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "100 Hz" is selected from "Refresh Rate"                    # None
    And Turn to page "next"                                          # None
    Then "100Hz : 100 Hz" should be in the items title               # None

  Scenario Outline: Checking the filter on the second page -- @1.5   # filters.feature:32
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Keyboard" to searchfield                             # steps/filters_definitions.py:7
    When "Logitech" is selected from "Brand"                         # steps/filters_definitions.py:17
    And Turn to page "next"                                          # steps/common_definitions.py:40
    Then "Logitech" should be in the items title                     # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item2b5e7a4a8d', 'LOGI Red YR0080 Emoji POP KEYS Wireless Mechanical Keyboard and Mouse No Dongle']]


  Scenario Outline: Checking the filter on the 13 page -- @1.1   # filters.feature:42
    Given Navigate to the "https://ebay.com"                     # steps/common_definitions.py:7
    And Maximize browser window                                  # steps/common_definitions.py:15
    When Enter "Keyboard" to searchfield                         # steps/filters_definitions.py:7
    When "Logitech" is selected from "Brand"                     # steps/filters_definitions.py:17
    And Turn to page "13"                                        # steps/common_definitions.py:40
    Then "Logitech" should be in the items title                 # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item3bb1dbbee8', 'Misc Monitors And Keyboards']]


  Scenario Outline: Checking the filter on the random page -- @1.1   # filters.feature:56
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Memory" to searchfield                               # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x0000000102c427dc chromedriver + 4040668
      1   chromedriver                        0x0000000102c3a9e0 chromedriver + 4008416
      2   chromedriver                        0x00000001028ad870 chromedriver + 284784
      3   chromedriver                        0x00000001028f1080 chromedriver + 561280
      4   chromedriver                        0x000000010292b048 chromedriver + 798792
      5   chromedriver                        0x00000001028e574c chromedriver + 513868
      6   chromedriver                        0x00000001028e6044 chromedriver + 516164
      7   chromedriver                        0x0000000102c07a04 chromedriver + 3799556
      8   chromedriver                        0x0000000102c0bee4 chromedriver + 3817188
      9   chromedriver                        0x0000000102bf0260 chromedriver + 3703392
      10  chromedriver                        0x0000000102c0ca2c chromedriver + 3820076
      11  chromedriver                        0x0000000102be301c chromedriver + 3649564
      12  chromedriver                        0x0000000102c29e3c chromedriver + 3939900
      13  chromedriver                        0x0000000102c29fb4 chromedriver + 3940276
      14  chromedriver                        0x0000000102c3a660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "DDR4 DRAM" is selected from "Type"                         # None
    And Turn to page "random"                                        # None
    Then "DDR4 : DDR 4" should be in the items title                 # None

  Scenario Outline: Checking the filter on the random page -- @1.2   # filters.feature:57
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Memory" to searchfield                               # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x0000000102de67dc chromedriver + 4040668
      1   chromedriver                        0x0000000102dde9e0 chromedriver + 4008416
      2   chromedriver                        0x0000000102a51870 chromedriver + 284784
      3   chromedriver                        0x0000000102a95080 chromedriver + 561280
      4   chromedriver                        0x0000000102acf048 chromedriver + 798792
      5   chromedriver                        0x0000000102a8974c chromedriver + 513868
      6   chromedriver                        0x0000000102a8a044 chromedriver + 516164
      7   chromedriver                        0x0000000102daba04 chromedriver + 3799556
      8   chromedriver                        0x0000000102dafee4 chromedriver + 3817188
      9   chromedriver                        0x0000000102d94260 chromedriver + 3703392
      10  chromedriver                        0x0000000102db0a2c chromedriver + 3820076
      11  chromedriver                        0x0000000102d8701c chromedriver + 3649564
      12  chromedriver                        0x0000000102dcde3c chromedriver + 3939900
      13  chromedriver                        0x0000000102dcdfb4 chromedriver + 3940276
      14  chromedriver                        0x0000000102dde660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "32 GB" is selected from "Total Capacity"                   # None
    And Turn to page "random"                                        # None
    Then "32GB : 32 GB : 32G : 32 G" should be in the items title    # None

  Scenario Outline: Checking the filter on the random page -- @1.3   # filters.feature:58
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Monitor" to searchfield                              # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x00000001045b27dc chromedriver + 4040668
      1   chromedriver                        0x00000001045aa9e0 chromedriver + 4008416
      2   chromedriver                        0x000000010421d870 chromedriver + 284784
      3   chromedriver                        0x0000000104261080 chromedriver + 561280
      4   chromedriver                        0x000000010429b048 chromedriver + 798792
      5   chromedriver                        0x000000010425574c chromedriver + 513868
      6   chromedriver                        0x0000000104256044 chromedriver + 516164
      7   chromedriver                        0x0000000104577a04 chromedriver + 3799556
      8   chromedriver                        0x000000010457bee4 chromedriver + 3817188
      9   chromedriver                        0x0000000104560260 chromedriver + 3703392
      10  chromedriver                        0x000000010457ca2c chromedriver + 3820076
      11  chromedriver                        0x000000010455301c chromedriver + 3649564
      12  chromedriver                        0x0000000104599e3c chromedriver + 3939900
      13  chromedriver                        0x0000000104599fb4 chromedriver + 3940276
      14  chromedriver                        0x00000001045aa660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "3440 x 1440" is selected from "Maximum Resolution"         # None
    And Turn to page "random"                                        # None
    Then "3440x1440 : 2440 x 1440" should be in the items title      # None

  Scenario Outline: Checking the filter on the random page -- @1.4   # filters.feature:59
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Monitor" to searchfield                              # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x0000000100fea7dc chromedriver + 4040668
      1   chromedriver                        0x0000000100fe29e0 chromedriver + 4008416
      2   chromedriver                        0x0000000100c55870 chromedriver + 284784
      3   chromedriver                        0x0000000100c99080 chromedriver + 561280
      4   chromedriver                        0x0000000100cd3048 chromedriver + 798792
      5   chromedriver                        0x0000000100c8d74c chromedriver + 513868
      6   chromedriver                        0x0000000100c8e044 chromedriver + 516164
      7   chromedriver                        0x0000000100fafa04 chromedriver + 3799556
      8   chromedriver                        0x0000000100fb3ee4 chromedriver + 3817188
      9   chromedriver                        0x0000000100f98260 chromedriver + 3703392
      10  chromedriver                        0x0000000100fb4a2c chromedriver + 3820076
      11  chromedriver                        0x0000000100f8b01c chromedriver + 3649564
      12  chromedriver                        0x0000000100fd1e3c chromedriver + 3939900
      13  chromedriver                        0x0000000100fd1fb4 chromedriver + 3940276
      14  chromedriver                        0x0000000100fe2660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "100 Hz" is selected from "Refresh Rate"                    # None
    And Turn to page "random"                                        # None
    Then "100Hz : 100 Hz" should be in the items title               # None

  Scenario Outline: Checking the filter on the random page -- @1.5   # filters.feature:60
    Given Navigate to the "https://ebay.com"                         # steps/common_definitions.py:7
    And Maximize browser window                                      # steps/common_definitions.py:15
    When Enter "Keyboard" to searchfield                             # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x000000010248a7dc chromedriver + 4040668
      1   chromedriver                        0x00000001024829e0 chromedriver + 4008416
      2   chromedriver                        0x00000001020f5870 chromedriver + 284784
      3   chromedriver                        0x0000000102139080 chromedriver + 561280
      4   chromedriver                        0x0000000102173048 chromedriver + 798792
      5   chromedriver                        0x000000010212d74c chromedriver + 513868
      6   chromedriver                        0x000000010212e044 chromedriver + 516164
      7   chromedriver                        0x000000010244fa04 chromedriver + 3799556
      8   chromedriver                        0x0000000102453ee4 chromedriver + 3817188
      9   chromedriver                        0x0000000102438260 chromedriver + 3703392
      10  chromedriver                        0x0000000102454a2c chromedriver + 3820076
      11  chromedriver                        0x000000010242b01c chromedriver + 3649564
      12  chromedriver                        0x0000000102471e3c chromedriver + 3939900
      13  chromedriver                        0x0000000102471fb4 chromedriver + 3940276
      14  chromedriver                        0x0000000102482660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "Logitech" is selected from "Brand"                         # None
    And Turn to page "random"                                        # None
    Then "Logitech" should be in the items title                     # None

  Scenario Outline: Checking the filter on the range page -- @1.1   # filters.feature:71
    Given Navigate to the "https://ebay.com"                        # steps/common_definitions.py:7
    And Maximize browser window                                     # steps/common_definitions.py:15
    When Enter "CPU" to searchfield                                 # steps/filters_definitions.py:7
    When "Intel" is selected from "Brand"                           # steps/filters_definitions.py:17
    Then Do on pages from "2" to "4" next steps                     # steps/common_definitions.py:90
      | Steps                                     |
      | Then "Intel" should be in the items title |
      Assertion Failed: FAILED SUB-STEP: Then "Intel" should be in the items title
      Substep info: Assertion Failed: The next elements with ids have errors [['item26c8e8472c', 'Xeon Gold 6148 CPU 2.4Ghz 20-Core LGA3647 SR3B6 FOR DELL R740 R640 GRADE A+ USA!']]
      Traceback (of failed substep):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 67, in keyword_verification
          assert not errors_list, f"The next elements with ids have errors {errors_list}"


  Scenario Outline: Checking the filter on the range page -- @1.2   # filters.feature:72
    Given Navigate to the "https://ebay.com"                        # steps/common_definitions.py:7
    And Maximize browser window                                     # steps/common_definitions.py:15
    When Enter "Keyboard" to searchfield                            # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x00000001030a67dc chromedriver + 4040668
      1   chromedriver                        0x000000010309e9e0 chromedriver + 4008416
      2   chromedriver                        0x0000000102d11870 chromedriver + 284784
      3   chromedriver                        0x0000000102d55080 chromedriver + 561280
      4   chromedriver                        0x0000000102d8f048 chromedriver + 798792
      5   chromedriver                        0x0000000102d4974c chromedriver + 513868
      6   chromedriver                        0x0000000102d4a044 chromedriver + 516164
      7   chromedriver                        0x000000010306ba04 chromedriver + 3799556
      8   chromedriver                        0x000000010306fee4 chromedriver + 3817188
      9   chromedriver                        0x0000000103054260 chromedriver + 3703392
      10  chromedriver                        0x0000000103070a2c chromedriver + 3820076
      11  chromedriver                        0x000000010304701c chromedriver + 3649564
      12  chromedriver                        0x000000010308de3c chromedriver + 3939900
      13  chromedriver                        0x000000010308dfb4 chromedriver + 3940276
      14  chromedriver                        0x000000010309e660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "Logitech" is selected from "Brand"                        # None
    Then Do on pages from "2" to "4" next steps                     # None
      | Steps                                        |
      | Then "Logitech" should be in the items title |

  Scenario Outline: Checking the filter on the range page back order -- @1.1   # filters.feature:83
    Given Navigate to the "https://ebay.com"                                   # steps/common_definitions.py:7
    And Maximize browser window                                                # steps/common_definitions.py:15
    When Enter "CPU" to searchfield                                            # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x000000010117a7dc chromedriver + 4040668
      1   chromedriver                        0x00000001011729e0 chromedriver + 4008416
      2   chromedriver                        0x0000000100de5870 chromedriver + 284784
      3   chromedriver                        0x0000000100e29080 chromedriver + 561280
      4   chromedriver                        0x0000000100e63048 chromedriver + 798792
      5   chromedriver                        0x0000000100e1d74c chromedriver + 513868
      6   chromedriver                        0x0000000100e1e044 chromedriver + 516164
      7   chromedriver                        0x000000010113fa04 chromedriver + 3799556
      8   chromedriver                        0x0000000101143ee4 chromedriver + 3817188
      9   chromedriver                        0x0000000101128260 chromedriver + 3703392
      10  chromedriver                        0x0000000101144a2c chromedriver + 3820076
      11  chromedriver                        0x000000010111b01c chromedriver + 3649564
      12  chromedriver                        0x0000000101161e3c chromedriver + 3939900
      13  chromedriver                        0x0000000101161fb4 chromedriver + 3940276
      14  chromedriver                        0x0000000101172660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "Intel" is selected from "Brand"                                      # None
    Then Do on pages from "3" to "1" next steps                                # None
      | Steps                                     |
      | Then "Intel" should be in the items title |

  Scenario Outline: Check the obtained result using the filtering option on the all pages -- @1.1   # filters.feature:94
    Given Navigate to the "https://ebay.com"                                                        # steps/common_definitions.py:7
    And Maximize browser window                                                                     # steps/common_definitions.py:15
    When Enter "iPhone" to searchfield                                                              # steps/filters_definitions.py:7
      Traceback (most recent call last):
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/model.py", line 1329, in run
          match.run(runner.context)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
          self.func(context, *args, **kwargs)
        File "steps/filters_definitions.py", line 12, in searchfield
          searchfield = browser.driver.find_element(By.XPATH, '//input[contains(@aria-label, "Search for anything")]')
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
          return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
          self.error_handler.check_response(response)
        File "/Users/sr/Projects/qa_automation_sample_ebay/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
          raise exception_class(message, screen, stacktrace)
      selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@aria-label, "Search for anything")]"}
        (Session info: chrome=121.0.6167.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
      Stacktrace:
      0   chromedriver                        0x00000001027927dc chromedriver + 4040668
      1   chromedriver                        0x000000010278a9e0 chromedriver + 4008416
      2   chromedriver                        0x00000001023fd870 chromedriver + 284784
      3   chromedriver                        0x0000000102441080 chromedriver + 561280
      4   chromedriver                        0x000000010247b048 chromedriver + 798792
      5   chromedriver                        0x000000010243574c chromedriver + 513868
      6   chromedriver                        0x0000000102436044 chromedriver + 516164
      7   chromedriver                        0x0000000102757a04 chromedriver + 3799556
      8   chromedriver                        0x000000010275bee4 chromedriver + 3817188
      9   chromedriver                        0x0000000102740260 chromedriver + 3703392
      10  chromedriver                        0x000000010275ca2c chromedriver + 3820076
      11  chromedriver                        0x000000010273301c chromedriver + 3649564
      12  chromedriver                        0x0000000102779e3c chromedriver + 3939900
      13  chromedriver                        0x0000000102779fb4 chromedriver + 3940276
      14  chromedriver                        0x000000010278a660 chromedriver + 4007520
      15  libsystem_pthread.dylib             0x000000018c75a034 _pthread_start + 136
      16  libsystem_pthread.dylib             0x000000018c754e3c thread_start + 8

    When "1 TB" is selected from "Storage Capacity"                                                 # None
    And For all pages                                                                               # None
      | Steps                                              |
      | Then "iPhone : Apple" should be in the items title |

  Scenario Outline: Check the obtained result using the filtering option on the all pages -- @1.2   # filters.feature:95
    Given Navigate to the "https://ebay.com"                                                        # steps/common_definitions.py:7
    And Maximize browser window                                                                     # steps/common_definitions.py:15
    When Enter "iPad" to searchfield                                                                # steps/filters_definitions.py:7
    When "1 TB" is selected from "Storage Capacity"                                                 # steps/filters_definitions.py:17
    And For all pages                                                                               # steps/common_definitions.py:110
      | Steps                                                     |
      | Then "iPad : Apple : Tablet" should be in the items title |


Failing scenarios:
  filters.feature:13  Checking the filter on the first page -- @1.1 
  filters.feature:14  Checking the filter on the first page -- @1.2 
  filters.feature:15  Checking the filter on the first page -- @1.3 
  filters.feature:16  Checking the filter on the first page -- @1.4 
  filters.feature:28  Checking the filter on the second page -- @1.1 
  filters.feature:29  Checking the filter on the second page -- @1.2 
  filters.feature:30  Checking the filter on the second page -- @1.3 
  filters.feature:31  Checking the filter on the second page -- @1.4 
  filters.feature:32  Checking the filter on the second page -- @1.5 
  filters.feature:42  Checking the filter on the 13 page -- @1.1 
  filters.feature:56  Checking the filter on the random page -- @1.1 
  filters.feature:57  Checking the filter on the random page -- @1.2 
  filters.feature:58  Checking the filter on the random page -- @1.3 
  filters.feature:59  Checking the filter on the random page -- @1.4 
  filters.feature:60  Checking the filter on the random page -- @1.5 
  filters.feature:71  Checking the filter on the range page -- @1.1 
  filters.feature:72  Checking the filter on the range page -- @1.2 
  filters.feature:83  Checking the filter on the range page back order -- @1.1 
  filters.feature:94  Check the obtained result using the filtering option on the all pages -- @1.1 

0 features passed, 1 failed, 0 skipped
2 scenarios passed, 19 failed, 0 skipped
70 steps passed, 19 failed, 27 skipped, 0 undefined
Took 2m26.306s
