Feature: Test filters with particular searching results # filters.feature:1

  @selective
  Scenario Outline: Check the obtained result using the filtering option -- @1.1   # filters.feature:14
    Given Navigate to the "https://ebay.com"                                       # steps/common_definitions.py:7
    And Maximize browser window                                                    # steps/common_definitions.py:15
    When Enter "Memory" to searchfield                                             # steps/filters_definitions.py:7
    When "DDR4 DRAM" is selected from "Type"                                       # steps/filters_definitions.py:17
    Then "DDR4 : DDR 4" should be in the items title                               # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item3d56c14354', '1GB DDR-400 PC3200 Non-ECC Desktop PC (DIMM) Memory RAM 184-pin'], ['item4e00c5a3eb', 'Lot Of 2 Micron 4GB PC4 Laptop RAM Memory Stick 1Rx8 PC4-2400T Free Ship'], ['item26c6cdc8e3', 'Hynix 64GB (16x4) PC4-2666V 2Rx8 RDIMM REGECC MEMORY'], ['item5c02640597', 'Mixed Lot of 9 - 8GB PC4-2666V Ram Memory 1Rx8 Samsung SKhynik'], ['item5a0b1db173', 'Corsair VENGEANCE 8GB DDDR3 Memory 1600 MHZ - Black RAM'], ['item54ea4226e0', '*Lot of 16* SK Hynix 8GB PC4-2133P-RC0-11 ECC REG Server Memory HMA41GR7AFR4N-TF'], ['item44d95325dc', 'SAMSUNG 8GB 1Rx16 PC4-3200AA Memory (MN: M378A1G44BBO - CWE & PN: L47721-001)']]


  @selective
  Scenario Outline: Check the obtained result using the filtering option -- @1.2   # filters.feature:15
    Given Navigate to the "https://ebay.com"                                       # steps/common_definitions.py:7
    And Maximize browser window                                                    # steps/common_definitions.py:15
    When Enter "Memory" to searchfield                                             # steps/filters_definitions.py:7
    When "32 GB" is selected from "Total Capacity"                                 # steps/filters_definitions.py:17
    Then "32GB : 32 GB : 32G : 32 G" should be in the items title                  # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item36cfc96e07', 'Lot of 2 Samsung M378A2K43DB1-CTD 16GB PC4-2666V DDR4-21300 Desktop Memory RAM'], ['item59ec94a93e', 'HyperX FURY DDR4 16GB 3200 MHz PC4-25600 Desktop RAM Memory DIMM 288pin 2x 16GB'], ['item5e3ed8e306', 'NEW LISTINGAvant 8GB PC4-2400 PC4 19200 DDR4 2400MHz Desktop Memory RAM'], ['item493aed93fd', '【DDR4 RAM】Gigastone White RGB Game PRO Desktop RAM 16GB (2x8GB) DDR4-3200MHz PC4']]


  @selective
  Scenario Outline: Check the obtained result using the filtering option -- @1.3   # filters.feature:16
    Given Navigate to the "https://ebay.com"                                       # steps/common_definitions.py:7
    And Maximize browser window                                                    # steps/common_definitions.py:15
    When Enter "Monitor" to searchfield                                            # steps/filters_definitions.py:7
    When "3440 x 1440" is selected from "Maximum Resolution"                       # steps/filters_definitions.py:17
    Then "3440x1440 : 2440 x 1440" should be in the items title                    # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item5748189ae7', 'Dell P3421W 34" Ultrawide 3800R Curved USB-C Monitor (WQHD, 3440 x 1440 at 60Hz)'], ['item44f6365b2d', 'Samsung LC34G55TWWN 34" Odyssey G5 Curved Ultra-Wide Gaming Monitor 165Hz New'], ['item26c903ae17', 'Sceptre C34 Ultrawide Curved 34 in. Gaming Monitor C345B-QUT168 - Damaged Box'], ['item5492bc0e0c', 'LG 35" Class UltraWide QHD 3440 x 1440 100Hz 5ms Curved Monitor - 35WN65C-B'], ['item4054bc3149', 'LG 34WP60C-B 34" 21:9 Curved UltraWide QHD (3440 x 1440) Monitor'], ['item42844bf6df', 'NEW LISTINGLED Back Lights For Samsung LS34BG850SNXZA 34" Widescreen OLED Monitor'], ['item3b6784c2ad', '[CR] MSI Optix MAG342CQR 34" UWQHD Curved Gaming Monitor, 144Hz/1ms'], ['item5a0b554961', 'LG 34" UltraWide WQHD IPS 1440p Monitor 60Hz 5ms HDR10 FreeSync - 34WL750-B'], ['item2b41fb394b', 'Dell U3419W 34" Ultra Sharp 21:9 LED IPS Curved Monitor - Free Shipping'], ['item29065d6d61', 'HP 34-inch IPS 165Hz UWQHD HDR Gaming Monitor, Eyesafe VESA mountable (2V7W4AA)'], ['item5e3dab7e69', 'Viotec 32 in Curved Monitor'], ['item26c891356c', 'LG Electronics 34UB88-P 34-Inch 21:9 UltraWide QHD IPS Monitor'], ['item21e5f8f7ee', "Dell S3422DWG 34'' 21:9 Curved FreeSync WQHD HDR VA Gaming Monitor READ"], ['item26c4a53fbe', 'Samsung ViewFinity S5 34" Ultra-WQHD 100Hz AMD FreeSync Monitor (Please Read)'], ['item21e01e3924', 'Samsung Odyssey 34" G85SB Series OLED Curved Monitor 175Hz 0.03ms LS34BG850SNXZA'], ['item1d68a9d8d6', 'onn. 34" Curved Ultrawide WQHD (3440 x 1440p) 100Hz Bezel-Less Office Monitor'], ['item5a0b8937f0', 'Samsung Odyssey G5 C34G55TWWN 34" VA LCD Curved Gaming Monitor - Black'], ['item3bb290d6fc', "Dell Alienware AW3423DWF 34'' OLED Curved Ultrawide Gaming Monitor"], ['item575d695010', 'DAMAGED SAMSUNG 34" Odyssey G5 Curved Ultra-Wide LC34G55TWWNXZA 165Hz'], ['item349e085ea4', 'NEW LISTINGSamsung ViewFinity S5 34" Ultra-WQHD 100Hz AMD FreeSync Monitor (MONITOR ONLY)'], ['item21e508ebae', 'Dell UltraSharp U3415W 34 Ultra Sharp Curved LED Lit Monitor'], ['item4e0ced9706', 'Dell 34.1 inch U3421WE UltraSharp Curved Monitor WQHD Gray - Good Condition #69'], ['item5983d5ba9d', 'GIGABYTE M34WQ 34" 144Hz Ultrawide KVM Gaming Monitor, 3440 x 1440 IPS Display,'], ['item54e39907f1', 'MSI MAG342CQM 34” Curved LED Ultrawide (3440 x 1440) 144Hz Gaming Monitor'], ['item42842f48f5', 'DELL S3422DWG 34" 3440 x 1440 Curved Gaming Monitor'], ['item1f69232e1a', 'HP E34m G4 34" 75Hz WQHD LED Conferencing Monitor - Black'], ['item349e0b2512', 'NEW LISTINGLG UltraGear 45GR95QE-B 43" QHD OLED Gaming Monitor [READ DESCRIPTION]'], ['item44f6e5908c', 'Phillips Curved Monitor 34 WQHD USB-C Webcam'], ['item36cf9b37ae', 'LG 35BN75C UltraWide VA LCD Curved Computer Monitor 35" QHD 3840 x 1440 *'], ['item5bc89b4790', 'ViewSonic Gaming Monitor VX3418-2KPC 34" 1440p 144Hz - FreeSync Premium'], ['item244d5938b5', 'LG 34" Curved Ultrawide™ WQHD (3440 x 1440) Monitor - 34WR50QC-B'], ['item471a00cf8f', 'SAMSUNG 34 Odyssey G85SB QD-OLED Ultra WQHD Curved 175Hz LS34BG850SNXZA - Silver'], ['item349be1a24f', "LG 34WP65C-B 34'' Curved UltraWide QHD 160Hz HDR FreeSync VA Gaming Monitor"], ['item2b586da397', 'LG 35" Class Ultrawide Curved Computer Monitor 3440 x 1440 WQHD 100Hz 35WN65C-B'], ['item349df316f5', 'Samsung Odyssey OLED G8 34 in 3440 x 1440 Monitor - LS34BG850SNXZA'], ['item5a0b4494bc', 'MSI MAG401QR 40" UWQHD IPS LED Gaming Monitor - Black Superbowl Or Gift'], ['item3e15c2c07f', 'LG UltraGear QHD 34" Curved Gaming Monitor, Black 34GK950F-B FOR PARTS'], ['item21e6362e8a', 'NEW LISTING*Cracked Screen* Gigabyte G34WQC A 34" WQHD Edge LED Gaming LCD Monitor'], ['item1b03ea2144', 'Dell Alienware 34" Curved Gaming Monitor - AW3420DW'], ['item54df47b2dd', 'HP Z34c 34" Monitor LED with curved screen Excellent condition Without Suppot'], ['item5c019397fe', 'Dell 34" Curved Gaming Monitor AMD Free Sync S3422DWG'], ['item42840208c5', '*FOR_PARTS* Dell 34" 3440 X 1440 Curved Video'], ['item46d61244d3', 'GIGABYTE G34WQC A-SA 34" 144Hz Curved Gaming Monitor, 3440 x 1440 VA 1500R Displ'], ['item5a0b158760', 'Dell S3422DW 34" Widescreen WQHD LED Curved Monitor Broken Screen! For Parts!'], ['item495fa440a0', 'Acer Nitro 34" Ultrawide XV340CK P , 144 Hz, FreeSync, IPS Gaming Monitor'], ['item349cfcf57e', 'Viotek 34" GNV34DB QHD VA 100Hz Curved Gaming Monitor'], ['item21d3364343', 'LG 34-inch Ultragear Curved Gaming Monitor 34GP83A-B Black'], ['item3df1fed9a1', 'Pixio PXC348C 34in 144Hz 1440p USBC 65W Charging Ultrawide Curved Gaming Monitor']]


  @selective
  Scenario Outline: Check the obtained result using the filtering option -- @1.4   # filters.feature:17
    Given Navigate to the "https://ebay.com"                                       # steps/common_definitions.py:7
    And Maximize browser window                                                    # steps/common_definitions.py:15
    When Enter "Monitor" to searchfield                                            # steps/filters_definitions.py:7
    When "100 Hz" is selected from "Refresh Rate"                                  # steps/filters_definitions.py:17
    Then "100Hz : 100 Hz" should be in the items title                             # steps/filters_definitions.py:45
      Assertion Failed: The next elements with ids have errors [['item5bc89b4654', 'ViewSonic IPS Monitor VA2456-MHD 24" Thin-Bezel 1080p with HDMI, DP and VGA'], ['item5bc89b47b4', 'ViewSonic Full HD 1080p Monitor VA2247-MH 22", AMD FreeSync'], ['item405026d72f', 'Acre AOPEN SA2 - 23.8" FullHD Monitor 1920x1080 16:9 1ms 250Nit HDMI'], ['item29072bae1e', 'Lenovo L27i-40 27 inch Monitor'], ['item244e396bf9', 'Lenovo 23.8 inch Gaming Monitor - G24e-20'], ['item44ebf2684f', 'Samsung CJ791 34" 3440x1440 Thunderbolt 3 Curved QLED PC Monitor'], ['item1b057007c4', "Acer SA272 E 27'' 1080p Full HD IPS LCD LED Widescreen Monitor"], ['item42842f48f5', 'DELL S3422DWG 34" 3440 x 1440 Curved Gaming Monitor'], ['item59f3b735d2', 'AOPEN 27CV1 Hbi 27-inch Professional Full HD (1920 x 1080) Gaming and for Work M'], ['item54e93afbd5', 'Sceptre C355W3440UN 35 inch LED Curved Monitor'], ['item3e1581161d', 'Dell S3422DW 34.1" Unltrawide 3440x1440 Monitor VA Display'], ['item44f6e5908c', 'Phillips Curved Monitor 34 WQHD USB-C Webcam'], ['item36cf9b37ae', 'LG 35BN75C UltraWide VA LCD Curved Computer Monitor 35" QHD 3840 x 1440 *'], ['item5c010c7fd9', 'Sceptre 27" Gaming Monitor E275W-FW100T Adaptive Sync'], ['item42820c1cfd', 'LG 34WQ650-W 34 inch Widescreen IPS LCD Monitor'], ['item5bc23ccdff', 'ViewSonic Home & Office IPS Monitor VA2459-SMH 24" 1080p with HDMI and VGA (CR)'], ['item4e0e0c2e66', 'LG 34WQ650-W 34 inch Widescreen IPS LCD Monitor Amazing Graphics!'], ['item5a0b158760', 'Dell S3422DW 34" Widescreen WQHD LED Curved Monitor Broken Screen! For Parts!'], ['item5bff383d46', 'Acer SH242Y Ebmihx 23.8" FHD 1920x1080 Ultra-Thin IPS Computer Monitor']]


  @selective
  Scenario Outline: Check the obtained result using the filtering option -- @1.5   # filters.feature:18
    Given Navigate to the "https://ebay.com"                                       # steps/common_definitions.py:7
    And Maximize browser window                                                    # steps/common_definitions.py:15
    When Enter "Keyboard" to searchfield                                           # steps/filters_definitions.py:7
    When "Logitech" is selected from "Brand"                                       # steps/filters_definitions.py:17
    Then "Logitech" should be in the items title                                   # steps/filters_definitions.py:45


Failing scenarios:
  filters.feature:14  Check the obtained result using the filtering option -- @1.1 
  filters.feature:15  Check the obtained result using the filtering option -- @1.2 
  filters.feature:16  Check the obtained result using the filtering option -- @1.3 
  filters.feature:17  Check the obtained result using the filtering option -- @1.4 

0 features passed, 1 failed, 0 skipped
1 scenario passed, 4 failed, 0 skipped
21 steps passed, 4 failed, 0 skipped, 0 undefined
Took 0m43.354s
